## DEV
# This rule should only be placed on your development environment
# In production, don't include this and don't deploy app_dev.php or config.php
location / {
	# try to serve file directly, fallback to app.php
	try_files $uri /app_dev.php$is_args$args;
}

location ~ ^/(app_dev|config)\.php(/|$) {
	fastcgi_pass app:9000;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	# When you are using symlinks to link the document root to the
	# current version of your application, you should pass the real
	# application path instead of the path to the symlink to PHP
	# FPM.
	# Otherwise, PHP's OPcache may not properly detect changes to
	# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
	# for more information).
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT $realpath_root;
}
###